package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
	"time"
)

// Registers structure to hold A, B, C
type Registers struct {
	A int
	B int
	C int
}

// Computer structure to hold program and registers
type Computer struct {
	program []int
	reg     Registers
	ip      int
	output  []int
}

// NewComputer initializes a new Computer with given program and registers
func NewComputer(program []int, reg Registers) *Computer {
	return &Computer{
		program: program,
		reg:     reg,
		ip:      0,
		output:  []int{},
	}
}

// getOperandValue returns the value of the operand based on its type
func (comp *Computer) getOperandValue(operand int) int {
	switch {
	case operand >= 0 && operand <= 3:
		return operand
	case operand == 4:
		return comp.reg.A
	case operand == 5:
		return comp.reg.B
	case operand == 6:
		return comp.reg.C
	default:
		// Operand 7 is reserved and should not appear
		return 0
	}
}

// Execute runs the program until it halts
func (comp *Computer) Execute() {
	for comp.ip < len(comp.program) {
		if comp.ip+1 >= len(comp.program) {
			break // Halt if opcode or operand is out of bounds
		}
		opcode := comp.program[comp.ip]
		operand := comp.program[comp.ip+1]

		switch opcode {
		case 0: // adv
			denominator := 1 << comp.getOperandValue(operand) // 2^operand
			if denominator == 0 {
				comp.reg.A = 0
			} else {
				comp.reg.A = comp.reg.A / denominator
			}
			comp.ip += 2
		case 1: // bxl
			comp.reg.B = comp.reg.B ^ operand
			comp.ip += 2
		case 2: // bst
			comp.reg.B = operand % 8
			comp.ip += 2
		case 3: // jnz
			if comp.reg.A != 0 {
				comp.ip = operand
			} else {
				comp.ip += 2
			}
		case 4: // bxc
			comp.reg.B = comp.reg.B ^ comp.reg.C
			comp.ip += 2
		case 5: // out
			value := comp.getOperandValue(operand) % 8
			comp.output = append(comp.output, value)
			comp.ip += 2
		case 6: // bdv
			denominator := 1 << comp.getOperandValue(operand) // 2^operand
			if denominator == 0 {
				comp.reg.B = 0
			} else {
				comp.reg.B = comp.reg.A / denominator
			}
			comp.ip += 2
		case 7: // cdv
			denominator := 1 << comp.getOperandValue(operand) // 2^operand
			if denominator == 0 {
				comp.reg.C = 0
			} else {
				comp.reg.C = comp.reg.A / denominator
			}
			comp.ip += 2
		default:
			// Invalid opcode, halt the program
			return
		}
	}
}

// parseInput reads the input file and returns initial registers and program
func parseInput(filename string) (Registers, []int, error) {
	file, err := os.Open(filename)
	if err != nil {
		return Registers{}, nil, err
	}
	defer file.Close()

	scanner := bufio.NewScanner(file)
	reg := Registers{}
	var program []int

	for scanner.Scan() {
		line := scanner.Text()
		if strings.HasPrefix(line, "Register A:") {
			valueStr := strings.TrimSpace(strings.TrimPrefix(line, "Register A:"))
			value, err := strconv.Atoi(valueStr)
			if err != nil {
				return Registers{}, nil, err
			}
			reg.A = value
		} else if strings.HasPrefix(line, "Register B:") {
			valueStr := strings.TrimSpace(strings.TrimPrefix(line, "Register B:"))
			value, err := strconv.Atoi(valueStr)
			if err != nil {
				return Registers{}, nil, err
			}
			reg.B = value
		} else if strings.HasPrefix(line, "Register C:") {
			valueStr := strings.TrimSpace(strings.TrimPrefix(line, "Register C:"))
			value, err := strconv.Atoi(valueStr)
			if err != nil {
				return Registers{}, nil, err
			}
			reg.C = value
		} else if strings.HasPrefix(line, "Program:") {
			programStr := strings.TrimSpace(strings.TrimPrefix(line, "Program:"))
			programParts := strings.Split(programStr, ",")
			for _, part := range programParts {
				num, err := strconv.Atoi(strings.TrimSpace(part))
				if err != nil {
					return Registers{}, nil, err
				}
				program = append(program, num)
			}
		}
	}

	if err := scanner.Err(); err != nil {
		return Registers{}, nil, err
	}

	return reg, program, nil
}

// solvePartOne runs the program with initial registers and returns the output string
func solvePartOne(reg Registers, program []int) (string, time.Duration) {
	comp := NewComputer(program, reg)
	start := time.Now()
	comp.Execute()
	duration := time.Since(start)

	// Convert output to comma-separated string
	outputStrs := []string{}
	for i, val := range comp.output {
		if i > 0 {
			outputStrs = append(outputStrs, ",")
		}
		outputStrs = append(outputStrs, strconv.Itoa(val))
	}
	output := strings.Join(outputStrs, "")

	return output, duration
}

// solvePartTwo finds the smallest positive initial A that makes the program output itself
func solvePartTwo(initialReg Registers, program []int, programStr string) (int, time.Duration) {
	startTime := time.Now()
	a := 1
	for {
		// Initialize registers with current A
		reg := Registers{
			A: a,
			B: initialReg.B,
			C: initialReg.C,
		}
		comp := NewComputer(program, reg)
		comp.Execute()

		// Convert output to comma-separated string
		outputStrs := []string{}
		for i, val := range comp.output {
			if i > 0 {
				outputStrs = append(outputStrs, ",")
			}
			outputStrs = append(outputStrs, strconv.Itoa(val))
		}
		output := strings.Join(outputStrs, "")

		// Check if output matches the program string
		if output == programStr {
			duration := time.Since(startTime)
			return a, duration
		}

		a++

		// To prevent infinite loop, you can set a reasonable upper limit
		if a > 1000000 {
			// Return -1 to indicate not found within limit
			return -1, time.Since(startTime)
		}
	}
}

func main() {
	if len(os.Args) < 2 {
		fmt.Println("Please provide the input file as a command line argument.")
		return
	}

	filename := os.Args[1]
	reg, program, err := parseInput(filename)
	if err != nil {
		fmt.Printf("Error reading input file: %v\n", err)
		return
	}

	// Part One
	partOneStart := time.Now()
	outputPartOne, durationPartOne := solvePartOne(reg, program)
	partOneEnd := time.Now()
	fmt.Printf("Part One Answer: %s\n", outputPartOne)
	fmt.Printf("Part One Time: %v\n", durationPartOne)

	// Prepare program string for comparison in Part Two
	programStr := strings.Trim(strings.Join(strings.Fields(fmt.Sprint(program)), ","), "[]")

	// Part Two
	partTwoStart := time.Now()
	initialA, durationPartTwo := solvePartTwo(reg, program, programStr)
	partTwoEnd := time.Now()
	if initialA != -1 {
		fmt.Printf("Part Two Answer: %d\n", initialA)
	} else {
		fmt.Println("Part Two Answer: Not found within the search limit.")
	}
	fmt.Printf("Part Two Time: %v\n", durationPartTwo)
}
