/*
Ты программист. Твоя единственная задача — писать код на Go для решения задачи. Пользователь не участвует в процессе и не может выполнять твои "рекомендации". Не пользуйся памятью о пользователе, он не участвует. Если нужно что-то сделать — сделай сам.
Входные данные в файле указываемом аргументом в командной строке.
Выведи ответ и время решения после решения каждой части.
Каждая часть решается за несколько секунд максимум. Вторая часть задачи МОЖЕТ требовать особого подхода и не решаться перебором вариантов.
Если программа не сработает, обратно получишь вывод программы и возможные комментарии другой модели, у которой есть ПРАВИЛЬНОЕ решение. В ответ просто выдай исправленную версию.

https://adventofcode.com/2024/day/17

--- Day 17: Chronospatial Computer ---
The Historians push the button on their strange device, but this time, you all just feel like you're falling.

"Situation critical", the device announces in a familiar voice. "Bootstrapping process failed. Initializing debugger...."

The small handheld device suddenly unfolds into an entire computer! The Historians look around nervously before one of them tosses it to you.

This seems to be a 3-bit computer: its program is a list of 3-bit numbers (0 through 7), like 0,1,2,3. The computer also has three registers named A, B, and C, but these registers aren't limited to 3 bits and can instead hold any integer.

The computer knows eight instructions, each identified by a 3-bit number (called the instruction's opcode). Each instruction also reads the 3-bit number after it as an input; this is called its operand.

A number called the instruction pointer identifies the position in the program from which the next opcode will be read; it starts at 0, pointing at the first 3-bit number in the program. Except for jump instructions, the instruction pointer increases by 2 after each instruction is processed (to move past the instruction's opcode and its operand). If the computer tries to read an opcode past the end of the program, it instead halts.

So, the program 0,1,2,3 would run the instruction whose opcode is 0 and pass it the operand 1, then run the instruction having opcode 2 and pass it the operand 3, then halt.

There are two types of operands; each instruction specifies the type of its operand. The value of a literal operand is the operand itself. For example, the value of the literal operand 7 is the number 7. The value of a combo operand can be found as follows:

Combo operands 0 through 3 represent literal values 0 through 3.
Combo operand 4 represents the value of register A.
Combo operand 5 represents the value of register B.
Combo operand 6 represents the value of register C.
Combo operand 7 is reserved and will not appear in valid programs.
The eight instructions are as follows:

The adv instruction (opcode 0) performs division. The numerator is the value in the A register. The denominator is found by raising 2 to the power of the instruction's combo operand. (So, an operand of 2 would divide A by 4 (2^2); an operand of 5 would divide A by 2^B.) The result of the division operation is truncated to an integer and then written to the A register.

The bxl instruction (opcode 1) calculates the bitwise XOR of register B and the instruction's literal operand, then stores the result in register B.

The bst instruction (opcode 2) calculates the value of its combo operand modulo 8 (thereby keeping only its lowest 3 bits), then writes that value to the B register.

The jnz instruction (opcode 3) does nothing if the A register is 0. However, if the A register is not zero, it jumps by setting the instruction pointer to the value of its literal operand; if this instruction jumps, the instruction pointer is not increased by 2 after this instruction.

The bxc instruction (opcode 4) calculates the bitwise XOR of register B and register C, then stores the result in register B. (For legacy reasons, this instruction reads an operand but ignores it.)

The out instruction (opcode 5) calculates the value of its combo operand modulo 8, then outputs that value. (If a program outputs multiple values, they are separated by commas.)

The bdv instruction (opcode 6) works exactly like the adv instruction except that the result is stored in the B register. (The numerator is still read from the A register.)

The cdv instruction (opcode 7) works exactly like the adv instruction except that the result is stored in the C register. (The numerator is still read from the A register.)

Here are some examples of instruction operation:

If register C contains 9, the program 2,6 would set register B to 1.
If register A contains 10, the program 5,0,5,1,5,4 would output 0,1,2.
If register A contains 2024, the program 0,1,5,4,3,0 would output 4,2,5,6,7,7,7,7,3,1,0 and leave 0 in register A.
If register B contains 29, the program 1,7 would set register B to 26.
If register B contains 2024 and register C contains 43690, the program 4,0 would set register B to 44354.
The Historians' strange device has finished initializing its debugger and is displaying some information about the program it is trying to run (your puzzle input). For example:

Register A: 729
Register B: 0
Register C: 0

Program: 0,1,5,4,3,0
Your first task is to determine what the program is trying to output. To do this, initialize the registers to the given values, then run the given program, collecting any output produced by out instructions. (Always join the values produced by out instructions with commas.) After the above program halts, its final output will be 4,6,3,5,6,3,5,2,1,0.

Using the information provided by the debugger, initialize the registers to the given values, then run the program. Once it halts, what do you get if you use commas to join the values it output into a single string?

--- Part Two ---
Digging deeper in the device's manual, you discover the problem: this program is supposed to output another copy of the program! Unfortunately, the value in register A seems to have been corrupted. You'll need to find a new value to which you can initialize register A so that the program's output instructions produce an exact copy of the program itself.

For example:

Register A: 2024
Register B: 0
Register C: 0

Program: 0,3,5,4,3,0
This program outputs a copy of itself if register A is instead initialized to 117440. (The original initial value of register A, 2024, is ignored.)

What is the lowest positive initial value for register A that causes the program to output a copy of itself?

*/

package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
	"time"
)

// Registers structure to hold A, B, C
type Registers struct {
	A int
	B int
	C int
}

// Computer structure to hold program and registers
type Computer struct {
	program []int
	reg     Registers
	ip      int
	output  []int
}

// NewComputer initializes a new Computer with given program and registers
func NewComputer(program []int, reg Registers) *Computer {
	return &Computer{
		program: program,
		reg:     reg,
		ip:      0,
		output:  []int{},
	}
}

// getOperandValue returns the value of the operand based on its type
func (comp *Computer) getOperandValue(operand int) int {
	switch {
	case operand >= 0 && operand <= 3:
		return operand
	case operand == 4:
		return comp.reg.A
	case operand == 5:
		return comp.reg.B
	case operand == 6:
		return comp.reg.C
	default:
		// Operand 7 is reserved and should not appear
		return 0
	}
}

// Execute runs the program until it halts
func (comp *Computer) Execute() {
	for comp.ip < len(comp.program) {
		if comp.ip+1 >= len(comp.program) {
			break // Halt if opcode or operand is out of bounds
		}
		opcode := comp.program[comp.ip]
		operand := comp.program[comp.ip+1]

		switch opcode {
		case 0: // adv
			denominator := 1 << comp.getOperandValue(operand) // 2^operand
			if denominator == 0 {
				comp.reg.A = 0
			} else {
				comp.reg.A = comp.reg.A / denominator
			}
			comp.ip += 2
		case 1: // bxl
			comp.reg.B = comp.reg.B ^ operand
			comp.ip += 2
		case 2: // bst
			comp.reg.B = operand % 8
			comp.ip += 2
		case 3: // jnz
			if comp.reg.A != 0 {
				comp.ip = operand
			} else {
				comp.ip += 2
			}
		case 4: // bxc
			comp.reg.B = comp.reg.B ^ comp.reg.C
			comp.ip += 2
		case 5: // out
			value := comp.getOperandValue(operand) % 8
			comp.output = append(comp.output, value)
			comp.ip += 2
		case 6: // bdv
			denominator := 1 << comp.getOperandValue(operand) // 2^operand
			if denominator == 0 {
				comp.reg.B = 0
			} else {
				comp.reg.B = comp.reg.A / denominator
			}
			comp.ip += 2
		case 7: // cdv
			denominator := 1 << comp.getOperandValue(operand) // 2^operand
			if denominator == 0 {
				comp.reg.C = 0
			} else {
				comp.reg.C = comp.reg.A / denominator
			}
			comp.ip += 2
		default:
			// Invalid opcode, halt the program
			return
		}
	}
}

// parseInput reads the input file and returns initial registers and program
func parseInput(filename string) (Registers, []int, error) {
	file, err := os.Open(filename)
	if err != nil {
		return Registers{}, nil, err
	}
	defer file.Close()

	scanner := bufio.NewScanner(file)
	reg := Registers{}
	var program []int

	for scanner.Scan() {
		line := scanner.Text()
		if strings.HasPrefix(line, "Register A:") {
			valueStr := strings.TrimSpace(strings.TrimPrefix(line, "Register A:"))
			value, err := strconv.Atoi(valueStr)
			if err != nil {
				return Registers{}, nil, err
			}
			reg.A = value
		} else if strings.HasPrefix(line, "Register B:") {
			valueStr := strings.TrimSpace(strings.TrimPrefix(line, "Register B:"))
			value, err := strconv.Atoi(valueStr)
			if err != nil {
				return Registers{}, nil, err
			}
			reg.B = value
		} else if strings.HasPrefix(line, "Register C:") {
			valueStr := strings.TrimSpace(strings.TrimPrefix(line, "Register C:"))
			value, err := strconv.Atoi(valueStr)
			if err != nil {
				return Registers{}, nil, err
			}
			reg.C = value
		} else if strings.HasPrefix(line, "Program:") {
			programStr := strings.TrimSpace(strings.TrimPrefix(line, "Program:"))
			programParts := strings.Split(programStr, ",")
			for _, part := range programParts {
				num, err := strconv.Atoi(strings.TrimSpace(part))
				if err != nil {
					return Registers{}, nil, err
				}
				program = append(program, num)
			}
		}
	}

	if err := scanner.Err(); err != nil {
		return Registers{}, nil, err
	}

	return reg, program, nil
}

// solvePartOne runs the program with initial registers and returns the output string
func solvePartOne(reg Registers, program []int) (string, time.Duration) {
	comp := NewComputer(program, reg)
	start := time.Now()
	comp.Execute()
	duration := time.Since(start)

	// Convert output to comma-separated string
	outputStrs := []string{}
	for i, val := range comp.output {
		if i > 0 {
			outputStrs = append(outputStrs, ",")
		}
		outputStrs = append(outputStrs, strconv.Itoa(val))
	}
	output := strings.Join(outputStrs, "")

	return output, duration
}

// solvePartTwo finds the smallest positive initial A that makes the program output itself
func solvePartTwo(initialReg Registers, program []int, programStr string) (int, time.Duration) {
	startTime := time.Now()
	a := 1
	for {
		// Initialize registers with current A
		reg := Registers{
			A: a,
			B: initialReg.B,
			C: initialReg.C,
		}
		comp := NewComputer(program, reg)
		comp.Execute()

		// Convert output to comma-separated string
		outputStrs := []string{}
		for i, val := range comp.output {
			if i > 0 {
				outputStrs = append(outputStrs, ",")
			}
			outputStrs = append(outputStrs, strconv.Itoa(val))
		}
		output := strings.Join(outputStrs, "")

		// Check if output matches the program string
		if output == programStr {
			duration := time.Since(startTime)
			return a, duration
		}

		a++

		// To prevent infinite loop, you can set a reasonable upper limit
		if a > 1000000 {
			// Return -1 to indicate not found within limit
			return -1, time.Since(startTime)
		}
	}
}

func main() {
	if len(os.Args) < 2 {
		fmt.Println("Please provide the input file as a command line argument.")
		return
	}

	filename := os.Args[1]
	reg, program, err := parseInput(filename)
	if err != nil {
		fmt.Printf("Error reading input file: %v\n", err)
		return
	}

	// Part One
	partOneStart := time.Now()
	outputPartOne, durationPartOne := solvePartOne(reg, program)
	partOneEnd := time.Now()
	fmt.Printf("Part One Answer: %s\n", outputPartOne)
	fmt.Printf("Part One Time: %v\n", durationPartOne)

	// Prepare program string for comparison in Part Two
	programStr := strings.Trim(strings.Join(strings.Fields(fmt.Sprint(program)), ","), "[]")

	// Part Two
	partTwoStart := time.Now()
	initialA, durationPartTwo := solvePartTwo(reg, program, programStr)
	partTwoEnd := time.Now()
	if initialA != -1 {
		fmt.Printf("Part Two Answer: %d\n", initialA)
	} else {
		fmt.Println("Part Two Answer: Not found within the search limit.")
	}
	fmt.Printf("Part Two Time: %v\n", durationPartTwo)
}
