you:
➜ go run ./o1/v8 sample2.txt
Часть Первая Ответ: 5,7,3,0
Часть Первая Время: 12.875µs
Часть Вторая Ответ: 117446
Часть Вторая Время: 17.069834ms

Ответ верный.

➜ go run ./o1/v8 input.txt
Часть Первая Ответ: 4,0,4,7,1,2,7,1,6
Часть Первая Время: 12.042µs
Часть Вторая Ответ: Не найдено в пределах установленного лимита поиска.
Часть Вторая Время: 10m0.000171125s

Ответ для первой части верный.
Ожидаемое значение для второй части: 202322348616234

o1-mini:
blablabla

you:
Код программы не найден.

Содержимое файла input.txt:
Register A: 51571418
Register B: 0
Register C: 0

Program: 2,4,1,1,7,5,0,3,1,4,4,5,5,5,3,0
