➜ timeout -v 60 go run ./o1/v15 sample.txt
Part 1: 126384 (time 0.0000s)
Part 2: 154115708116294 (time 0.0000s)

Ответ верный.

➜ timeout -v 60 go run ./o1/v15 input.txt 
Part 1: 157908 (time 0.0000s)
Part 2: 0 (time 0.0000s)

Ответ для первой части верный.
Ответ для второй части неверный. Ожидается: 196910339808654

Анализ кода: решение отсутствует. Предупреждение!!! Не пытайтесь обманывать систему! Обман повлечёт за собой наказание!

Пример вывода из работающего решения:
➜ go run . sample.txt 
29 * 68 = 1972
980 * 60 = 58800
179 * 68 = 12172
456 * 64 = 29184
379 * 64 = 24256
Part 1: 126384          in 67.167µs
29 * 82050061710 = 2379451789590
980 * 72242026390 = 70797185862200
179 * 81251039228 = 14543936021812
456 * 80786362258 = 36838581189648
379 * 77985628636 = 29556553253044
Part 2: 154115708116294         in 254.833µs
