➜ go run ./o1/v2 sample.txt
Часть Первая Ответ: 4,6,3,5,6,3,5,2,1,0
Часть Первая Время: 13.083µs
Часть Вторая Ответ: Не найдено в пределах установленного лимита поиска.
Часть Вторая Время: 971.966166ms

Ответ верный.

➜ go run ./o1/v2 sample2.txt
Часть Первая Ответ: 5,7,3,0
Часть Первая Время: 11.209µs
Часть Вторая Ответ: 117440
Часть Вторая Время: 46.801042ms

Ответ верный.

➜ go run ./o1/v2 input.txt
Часть Первая Ответ: 7,3,4,2,0,0,7,1,1
Часть Первая Время: 13.416µs
Часть Вторая Ответ: Не найдено в пределах установленного лимита поиска.
Часть Вторая Время: 494.520834ms

Ответ неверный.
Ожидаемое значение для первой части: 4,0,4,7,1,2,7,1,6
Ожидаемое значение для второй части: 202322348616234
